<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header>
    <div class="container-fluid p-3 copu ">
        <div class="row px-2">
            <div class="left col-lg-9 col-6 ">
                <a href="">Tender Elanlari</a>
                <a href="">Haqqimizda</a>
                <a href="">Tarifler</a>
                <a href="">Xeberler</a>
                <a href="">Xidmet Shebekesi</a>
                <a href="">Onlayn Xidmetler</a>
                <a class="kary" href="">Karyera Portali</a>
                
            </div>
            <div class="right col-lg-3 col-6 d-flex justify-content-end">
                <span id="search"><i class="fa-solid fa-magnifying-glass"></i> Axtarish</span>
                <span id="languages">AZ <i class="fa-solid fa-angle-down"></i></span>
                <span><i class="fa-solid fa-phone"></i> 937</span>
            </div>
        </div>
    </div>
</header>


<header id="hed2">
    <div class="container py-2">
        <div class="row ">
            <div class="col-4">
                <a href="">Ferdi <i class=" fa-solid fa-angle-down "></i></a>
            </div>
            <div class="col-8">
                <div class="div qbr">
                    <i class="fa-solid fa-magnifying-glass"></i>
                     <span id="language">AZ <i class="fa-solid fa-angle-down"></i></span>
                    <span><i class="fa-solid fa-phone"></i> 937</span>

                </div>
            </div>
        </div>

    </div>
</header>

<div class="ph d-none">
    <div class="container p-3 d-flex tel d-none">
        <div class="left col-6">
            <img src="https://abb-bank.az/img/abb-30-mobile.svg?v=103" alt="">
        </div>
        <div class="right col-6 d-flex justify-content-end">
            <i id="icon" class="fa-solid fa-bars"></i>
        </div>
    </div>
   

</div>


<div class="lang-con">
    <div class="lang-top"></div>
    <div class="language">
        <span>  RU <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/200px-Flag_of_Russia.svg.png" width="30px" alt=""></span>
        <span>EN <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/800px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="30px" alt=""></span>
        </div>
</div>




<div class="Help container-fluid p-5 d-none">
    <div class="help d-flex align-items-center">
        <input class="w-100 border-0" type="text" placeholder="Size nece komek ede bilerik?">
        <span id="x_btn"><i class="fa-solid fa-xmark"></i></span>
    </div>

</div>

<div id="slidebar">
   

        <div class="box d-flex justify-content-between py-3 align-items-center ">
            <a href="">Kreditler</a>
            <i class=" fa-solid fa-angle-down "></i>
        </div>
        <div class="box d-flex justify-content-between py-3 align-items-center ">
            <a href="">Kreditler</a>
            <i class=" fa-solid fa-angle-down "></i>
        </div>
        <div class="box d-flex justify-content-between py-3 align-items-center ">
            <a href="">Kreditler</a>
            <i class=" fa-solid fa-angle-down "></i>
        </div>
        <div class="box d-flex justify-content-between py-3 align-items-center ">
            <a href="">Kreditler</a>
            <i class=" fa-solid fa-angle-down "></i>
        </div>
        <div class="box d-flex justify-content-between py-3 align-items-center ">
            <a href="">Kreditler</a>
            <i class=" fa-solid fa-angle-down "></i>
        </div>
        
  
    
</div>


    <script src="assets/js/app.js"></script>
</body>
</html>